body{
    background-color: rgb(184, 211, 226);
}

.testimonials{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 8px;
    margin: 8px;
    
    
}

.card-bg-purple{
    background-color: blueviolet;
    padding: 20px;
    border-radius: 10px;
    color: white;
    grid-column: 1/3;
    

    
}
.card-header{
    display: flex;
    gap:20px
}
.card img{
    border-radius: 50%; 
    width: 50px;
    height: 50px;

}
.card-lead{
    font-size: 20px;
}
.card-header h3,p{
    display: flex;
    margin: 10px;
    padding: 0;
     
}
.card-bg-gray-blue{
    background-color: rgb(100, 89, 112);
    border-radius: 10px;
    padding: 20px;
    color: white;
}
.card-bg-black-blue{
    background-color:  rgb(4, 4, 41);
    border-radius: 10px;
    padding: 20px;
    color: white;
    grid-column: 2/4;
}
.card-light{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.card-white{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    grid-column: 4;
    grid-row: 1/3;
    
}
@media(max-width:425px){
    .testimonials{
        grid-template-columns: 1fr;
    }
    .card{
        grid-column: 1;
    }
    .card-white{
        grid-row: 5;
    }
}